 <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            body{ margin: 0;}

        .header {
            background-color: #973b3bf5;
            text-align: center;
            padding: 20px;
        }
        .topnav{ background-color: #f092924d;
            padding: 20px;
            overflow: hidden;
            
        }
        body{ background-color: antiquewhite;

        }

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #e200c488;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
.topnav a:hover {
  background-color: #b42d2db6;
  color: black;
}

h3{ font-family: 'Times New Roman', Times, serif;
font-size: large;
font-style: oblique;
color: rgb(22, 83, 136);  
} 

.nav{float: right;
  display: block;
  color: #b99393;

}   

.code{ 
  padding-left:250px;
    

}
@media screen and (max-width:600px) {
  .column {
    width: 100%;

  }
  .image1{
    width: 250px;
    height: 250px;
  }
  .code{
    padding-right: 260px;
  }
}
           </style>
    </head>
    <body>
      <div>
         <div class="header">
        <h1>Showtime</h1>
          
       
        </div>
            <div class="topnav">
                <a href="#">Genry</a>
                <a href="#">Movies</a>
                <a href="#">Series</a>
            </div>
        <br>
        <br>
        <br>    
      <div><img class="image1" src="joker.jpg" width="320px" height="400px">
      <p>During the 1980s, a failed stand-up comedian is driven insane and turns to a life of crime and chaos in Gotham City while becoming an infamous psychopathic crime figure.<br>Director
        Todd Phillips
       <br> Writers
        Todd PhillipsScott SilverBob Kane
       <br> Stars
        Joaquin PhoenixRobert De NiroZazie Beetz</p></div> 
        <div class="code">
          <img src="QR Code.png" width="120px" height="100px"></div>
              
        <h3>PARANOMAL ENCOUNTERS</h3>
        <div><img src="para.jpg" width="320px" height="400px"></div>
        <P>A Couple fascinated by the mysterious world of the paranormal take their curiosity across country to some <br> of the most paranormally active locations in America. The series follows Connor Biddle, a paranormal enthusiast and India,<br> a skeptic with a family history of the supernatural will push the limits of their fear to the max in a effort to communicate with the other side.</P>
     
        <div class="column">
            <h3>THRILLER</h3>
                <img src="thriller.png" width="200px"  height="120px">
                <p>A private detective hired to expose an adulterer in 1930s Los Angeles finds himself caught up in a web of deceit, corruption, and murder.</p>
        


        <div class="colomn">
            <h3>AVATAR</h3>
            <img src="avatar.jpg" width="200px" height="120px">
            <p>Jake Sully lives with his newfound family formed on the extrasolar moon Pandora. Once a familiar threat returns to finish what was <br>previously started, Jake must work with Neytiri and the army of the Na'vi race to protect their home.</p>
        </div>

        
        </div>
        
          

          
          

      

        
        </body>
</html>